PORT=5000
MONGO_URI="mongodb+srv://mayankguptacs22:x6vs5rBdR0SwgF5O@vms.3lbj605.mongodb.net/?retryWrites=true&w=majority&appName=vms"
JWT_SECRET="1234"
CLOUDINARY_CLOUD_NAME='drzp8fzm0'
CLOUDINARY_API_KEY='437976414864836'
CLOUDINARY_API_SECRET='M5aYIRyoVqtMwiTfGBtGc2vT_UM'
EMAIL_USER='mayank.gupta_cs22@gla.ac.in'
EMAIL_PASS='mvnb beoi lhnv qxfv'
# x6vs5rBdR0SwgF5O
# mayankguptacs22